63f7b34db8d8cdea90c76aacccf841ec
::res://::1770753883
bG.gd::GDScript::9187485916372710519::1770069930::0::1::::<>ParallaxBackground<><>0<>0<><>::
bg.tscn::PackedScene::6830551770268178598::1770069930::0::1::::<><><>0<>0<><>::uid://cpw0uddvnvbqa::::res://textures/background/background_layer_1.png<>uid://d35qsywb5nqgd::::res://bG.gd<>uid://cru156kypc2n6::::res://textures/background/background_layer_2.png<>uid://6i6kjejakvi1::::res://textures/background/background_layer_3.png
gold.gd::GDScript::244699171426334798::1770069930::0::1::::<>Area2D<><>0<>0<><>::
gold.tscn::PackedScene::7712906049502244774::1770069930::0::1::::<><><>0<>0<><>::uid://dqsforaorftm::::res://gold.gd<>uid://lkmy7s6jqgqa::::res://textures/MonedaD.png
icon.svg::CompressedTexture2D::9078742994855788999::1770069930::1770070078::1::::<><><>0<>0<>b7139f381430db067fb3e7531ef18de2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level.gd::GDScript::8347290261157302813::1770589858::0::1::::<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::7997277319850150709::1770750374::0::1::::<><><>0<>0<><>::uid://dq6qweu0nsctp::::res://level.gd<>uid://f32sbak56xdh::::res://player.tscn<>uid://cpw0uddvnvbqa::::res://textures/background/background_layer_1.png<>uid://cru156kypc2n6::::res://textures/background/background_layer_2.png<>uid://bfpp6f7x7v4fv::::res://build/shop.tscn<>uid://6i6kjejakvi1::::res://textures/background/background_layer_3.png<>uid://fxlh6p2b1401::::res://textures/oak_woods_tileset.png<>uid://b4s1053jlnk1f::::res://mushroom.tscn<>uid://cydoab82jh2hv::::res://textures/decorations/circle.png
menu.gd::GDScript::1132138547834836150::1770069930::0::1::::<>Node2D<><>0<>0<><>::
menu.tscn::PackedScene::6712426854204172824::1770753883::0::1::::<><><>0<>0<><>::uid://qeofk5du4o43::::res://menu.gd<>uid://c4k1gpj8hwb6e::::res://bg.tscn
mushroom.gd::GDScript::7255309200283567138::1770750799::0::1::::<>CharacterBody2D<><>0<>0<><>::
mushroom.tscn::PackedScene::4460680854807836505::1770753757::0::1::::<><><>0<>0<><>::uid://bxs8aln55w3km::::res://textures/Mushroom/Attack.png<>uid://dbmr5agmg7i2m::::res://mushroom.gd<>uid://dl4aupr4ps6m7::::res://textures/Mushroom/Take Hit.png<>uid://noqxkgymhrup::::res://textures/Mushroom/Death.png<>uid://4seir1aujqb1::::res://textures/Mushroom/Idle.png<>uid://ci7nv5fehdvpa::::res://textures/Mushroom/Run.png<>uid://bgrladiqvayym::::res://damage_box.tscn
player.gd::GDScript::4374650095076817475::1770753883::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::410418351417857889::1770753413::0::1::::<><><>0<>0<><>::uid://einl6ojnvs1m::::res://textures/character/char_blue.png<>uid://b3ld33gyctnn4::::res://player.gd<>uid://dxlkaglugqy1h::::res://textures/blue/char_blue_1.png<>uid://ckgbj15fw6moa::::res://textures/blue/char_blue_2.png<>uid://cydoab82jh2hv::::res://textures/decorations/circle.png<>uid://bgrladiqvayym::::res://damage_box.tscn
damage_box.tscn::PackedScene::2843316224944286828::1770753838::0::1::::<><><>0<>0<><>::uid://rwliandhmekb::::res://damage_box.gd
damage_box.gd::GDScript::1239308845936130517::1770753838::0::1::::<>Node2D<><>0<>0<><>::
signals.gd::GDScript::276730313756231381::1770748917::0::1::::<>Node<><>0<>0<><>::
skelet.gd::GDScript::7581081757121099899::1770069930::0::1::::<>CharacterBody2D<><>0<>0<><>::
skelet.tscn::PackedScene::6252882565177268637::1770069930::0::1::::<><><>0<>0<><>::uid://dgalkregd84eh::::res://skelet.gd<>uid://c003euy845dkx::::res://textures/Skeleton/Take Hit.png<>uid://brtpvbxt7vh31::::res://textures/Skeleton/Death.png<>uid://ccc1c03kmepju::::res://textures/Skeleton/Idle.png<>uid://bafwps38v8qbk::::res://textures/Skeleton/Walk.png
::res://addons/::1770073207
::res://addons/AS2P/::1770073207
InspectorConvertor.gd::GDScript::665031396324041102::1770073207::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
NodeSelectorProperty.gd::GDScript::5658407128067462530::1770073207::0::1::::<>EditorProperty<><>0<>1<><>::
plugin.cfg::TextFile::-1::1770073207::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2459713161603175874::1770073207::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://build/::1770330667
shop.tscn::PackedScene::2769296995835836987::1770330667::0::1::::<><><>0<>0<><>::uid://dra0c06in8gdr::::res://textures/decorations/shop_anim.png
::res://textures/::1770754173
MonedaD.png::CompressedTexture2D::793494230500714664::1770069930::1770070078::1::::<><><>0<>0<>4c49b71e304fd792bacaccb559f08ff8<>res://.godot/imported/MonedaD.png-43b8c6f87b4dda2ed09a3ba6109cf992.ctex::
oak_woods_tileset.png::CompressedTexture2D::399106946636371936::1770069930::1770070078::1::::<><><>0<>0<>dee45fca9b50eaf5d09872b2ca3aedb8<>res://.godot/imported/oak_woods_tileset.png-85f50b5ed2447e158862a1627ed166e3.ctex::
readme.TXT::TextFile::-1::1770069930::0::1::::<><><>0<>0<><>::
Sprite-0001.png::CompressedTexture2D::8536160261987081422::1770754173::1770754173::1::::<><><>0<>0<>684c5d294b91526c32a6efec283114cd<>res://.godot/imported/Sprite-0001.png-c6fc72efb16a19d80d6e1c0c29270911.ctex::
Sprite-0002.png::CompressedTexture2D::2368824101643640362::1770754173::1770754173::1::::<><><>0<>0<>6266add1cbdfad2ca0baafbbd8292d79<>res://.godot/imported/Sprite-0002.png-392b05e0c99131958b3f83e65da5b765.ctex::
Sprite-0003.png::CompressedTexture2D::2909210398659045464::1770754173::1770754173::1::::<><><>0<>0<>ebadb926a87d4b5cb8e1c57f2823ab4b<>res://.godot/imported/Sprite-0003.png-32a1699ad831c6a805059ea575a9dbe6.ctex::
::res://textures/background/::1770070078
background_layer_1.png::CompressedTexture2D::5872644136420069500::1770069930::1770070078::1::::<><><>0<>0<>747f6cfbf4ba74f669cf444c1a07a0c8<>res://.godot/imported/background_layer_1.png-b8f9f862971cab3e5bc71c72f6e86b2f.ctex::
background_layer_2.png::CompressedTexture2D::6008973124725527237::1770069930::1770070078::1::::<><><>0<>0<>8a2e5a53afb68187728019171581a7f7<>res://.godot/imported/background_layer_2.png-8ed68ad01c7bbdc769fe9e9eb5030263.ctex::
background_layer_3.png::CompressedTexture2D::2194269738824996846::1770069930::1770070078::1::::<><><>0<>0<>c11f7878c3d2eb8b88e47dc884e43797<>res://.godot/imported/background_layer_3.png-495bad3abcc381a0ef4cd3872cfe925b.ctex::
::res://textures/blue/::1770071851
char_blue_1.png::CompressedTexture2D::8796921113026703611::1770071851::1770071851::1::::<><><>0<>0<>a7a21cd54c7385c03fe7ac654e9d6f75<>res://.godot/imported/char_blue_1.png-5a297e9fd24d5f200d540782256c5bde.ctex::
char_blue_2.png::CompressedTexture2D::5487194271637840644::1770071851::1770071851::1::::<><><>0<>0<>b564571bcbcd7ca7799930eee546c400<>res://.godot/imported/char_blue_2.png-f55b65a2f3d25d68710ed0d95535dce9.ctex::
::res://textures/character/::1770070078
char_blue.png::CompressedTexture2D::298081011501780192::1770069930::1770070078::1::::<><><>0<>0<>e4a161e1bc92a104847027a3ec332311<>res://.godot/imported/char_blue.png-8c24d03d355f0afb86dd878326b9e176.ctex::
::res://textures/decorations/::1770589283
circle.png::CompressedTexture2D::6464416890600875095::1770332159::1770332159::1::::<><><>0<>0<>2741616404778e03bb0958fd254cdfbf<>res://.godot/imported/circle.png-2b74157471b1468d87ed772d8cada67a.ctex::
fence_1.png::CompressedTexture2D::2902504740059519460::1770069930::1770070078::1::::<><><>0<>0<>9598a70f240a3b3cb64c86cc8729eedf<>res://.godot/imported/fence_1.png-7878d52c747529413868eb78c782a234.ctex::
fence_2.png::CompressedTexture2D::2263736677685935926::1770069930::1770070078::1::::<><><>0<>0<>41a5590099b8518dd9e67543e7ca8b1d<>res://.godot/imported/fence_2.png-0400885bed9d53f1e55d54d999c69cd4.ctex::
grass_1.png::CompressedTexture2D::1932779999128919648::1770069930::1770070078::1::::<><><>0<>0<>970d0663f902dc6e0014d65c9e98ff4a<>res://.godot/imported/grass_1.png-a703ae41c3d9d26158b1f0e245675ac2.ctex::
grass_2.png::CompressedTexture2D::2971122883818709172::1770069930::1770070078::1::::<><><>0<>0<>362b736b273387b0469225b599cf124d<>res://.godot/imported/grass_2.png-51df0e7ef377ff13627fb27eb4ce47db.ctex::
grass_3.png::CompressedTexture2D::872445799946979308::1770069930::1770070078::1::::<><><>0<>0<>1b94ec1d228c95939f0e1ee7558d0430<>res://.godot/imported/grass_3.png-443d99e98e8af5b45676c603a109d17f.ctex::
lamp.png::CompressedTexture2D::4496933700689017338::1770069930::1770070078::1::::<><><>0<>0<>447e16e1382c506939b9eb56582ffe00<>res://.godot/imported/lamp.png-def665fb5e11928c3f9c7e0d12e6d8a3.ctex::
rock_1.png::CompressedTexture2D::2951864638312554863::1770069930::1770070078::1::::<><><>0<>0<>13436b5564fa5c6a3f0600347d54368d<>res://.godot/imported/rock_1.png-f818dc55527209a2a31b356403f9bcb5.ctex::
rock_2.png::CompressedTexture2D::54069975220600466::1770069930::1770070078::1::::<><><>0<>0<>2a9aff3e49017c4d77761122fba9fa67<>res://.godot/imported/rock_2.png-bb5d6ab66ac345223008800402924cea.ctex::
rock_3.png::CompressedTexture2D::4532665776030180921::1770069930::1770070078::1::::<><><>0<>0<>f0c8e2bc4415bdcf26bb6ec1b9f7ffff<>res://.godot/imported/rock_3.png-adc9020d7b28d154f7cab68aa8bd5545.ctex::
shop.png::CompressedTexture2D::2016027125035430841::1770069930::1770070078::1::::<><><>0<>0<>4a9199d7dfac79932d492967ccfe76f8<>res://.godot/imported/shop.png-72e97f01995cde28a51710570e6bdec3.ctex::
shop_anim.png::CompressedTexture2D::8353995250687675431::1770069930::1770070078::1::::<><><>0<>0<>53fd1d7aa816bc13fafc56c233e78807<>res://.godot/imported/shop_anim.png-2e6fea85f21d56a5767cedd3bb8146c2.ctex::
sign.png::CompressedTexture2D::9015615237419556779::1770069930::1770070078::1::::<><><>0<>0<>5adeb25d4f482ebfe786dafd4ec513d9<>res://.godot/imported/sign.png-98855eff004f01944fd2ce7d3af8282a.ctex::
::res://textures/Mushroom/::1770589283
Attack.png::CompressedTexture2D::4039927146945574368::1770589277::1770589283::1::::<><><>0<>0<>937ab8a7e739385b5549aed44c1ae08f<>res://.godot/imported/Attack.png-e634ffbae351b55b1a1f489b993d68c1.ctex::
Death.png::CompressedTexture2D::942369336604443507::1770589277::1770589283::1::::<><><>0<>0<>8aa2bf83ac671938c65bd1f0d1a4e073<>res://.godot/imported/Death.png-b27114691a7bf4095e45747ad80a4053.ctex::
Idle.png::CompressedTexture2D::2072893352487286404::1770589277::1770589283::1::::<><><>0<>0<>709fbf1740dee031eda215cfcfc603b5<>res://.godot/imported/Idle.png-6af68f06b8e75ac49c04eea3217308ca.ctex::
Run.png::CompressedTexture2D::5401240610814106010::1770589277::1770589283::1::::<><><>0<>0<>4bb178cb890bcf547d4d8c30ab34df32<>res://.godot/imported/Run.png-347d199f7db963095d0c01f31d4b109f.ctex::
Take Hit.png::CompressedTexture2D::7991242817293834132::1770589277::1770589283::1::::<><><>0<>0<>9ce38ce2d43380da503903eddfa4dd55<>res://.godot/imported/Take Hit.png-249da26529d632918fa23fe5f0ae4994.ctex::
::res://textures/Skeleton/::1770070078
Attack.png::CompressedTexture2D::3616789708855860941::1770069930::1770070078::1::::<><><>0<>0<>d0b6db1b49a58f3a4aaaa4cf301fe577<>res://.godot/imported/Attack.png-6b9f9e83d6c24737f82ac6b6915cda1c.ctex::
Death.png::CompressedTexture2D::3619802548391009078::1770069930::1770070078::1::::<><><>0<>0<>13ead1a2b1906b7506b102ff6dc76a6a<>res://.godot/imported/Death.png-1e29ed00c02886a3ec660d470a038dcd.ctex::
Idle.png::CompressedTexture2D::4918931380378966690::1770069930::1770070078::1::::<><><>0<>0<>e2ba55e3c8c8dbb67b4887dae2c0e4b1<>res://.godot/imported/Idle.png-b40cfa7ee7849ccb569583218af83951.ctex::
Shield.png::CompressedTexture2D::571016888923948562::1770069930::1770070078::1::::<><><>0<>0<>0e1b0e865ac184621d1d30fdeabe57f0<>res://.godot/imported/Shield.png-8096dba55e7ad8587a37d73078e99c75.ctex::
Take Hit.png::CompressedTexture2D::6580880210243201239::1770069930::1770070078::1::::<><><>0<>0<>4eb298aaa6ac9bd13dadaaca5f29d376<>res://.godot/imported/Take Hit.png-64b56e84e599eab1b22c221ffedaf7dd.ctex::
Walk.png::CompressedTexture2D::2398106123416409444::1770069930::1770070078::1::::<><><>0<>0<>3213e654f315c6cdf6c4f27ab1e866a0<>res://.godot/imported/Walk.png-b22669984a37892af10c2a249c1fb9c4.ctex::
