[gd_scene load_steps=25 format=3 uid="uid://cvc7ceajtfu0d"]

[ext_resource type="Script" uid="uid://dgalkregd84eh" path="res://skelet.gd" id="1_37yl2"]
[ext_resource type="Texture2D" uid="uid://c003euy845dkx" path="res://textures/Skeleton/Take Hit.png" id="1_kqg16"]
[ext_resource type="Texture2D" uid="uid://brtpvbxt7vh31" path="res://textures/Skeleton/Death.png" id="2_37yl2"]
[ext_resource type="Texture2D" uid="uid://ccc1c03kmepju" path="res://textures/Skeleton/Idle.png" id="3_nxe4y"]
[ext_resource type="Texture2D" uid="uid://bafwps38v8qbk" path="res://textures/Skeleton/Walk.png" id="4_a5vg3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tf0yd"]
atlas = ExtResource("1_kqg16")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh8qh"]
atlas = ExtResource("1_kqg16")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ogr"]
atlas = ExtResource("2_37yl2")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmpca"]
atlas = ExtResource("2_37yl2")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7mow"]
atlas = ExtResource("2_37yl2")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj5be"]
atlas = ExtResource("2_37yl2")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnva3"]
atlas = ExtResource("3_nxe4y")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwxv8"]
atlas = ExtResource("3_nxe4y")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwfvs"]
atlas = ExtResource("3_nxe4y")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_itwit"]
atlas = ExtResource("3_nxe4y")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6gdd"]
atlas = ExtResource("4_a5vg3")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w0ai"]
atlas = ExtResource("4_a5vg3")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6wuv"]
atlas = ExtResource("4_a5vg3")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_77u5k"]
atlas = ExtResource("4_a5vg3")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_7adbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf0yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh8qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ogr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmpca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7mow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj5be")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnva3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwxv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwfvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itwit")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6gdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w0ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6wuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77u5k")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_83jtl"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_37yl2"]
radius = 105.00476

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37yl2"]
size = Vector2(10, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxe4y"]
size = Vector2(18, 6)

[node name="skelet" type="CharacterBody2D"]
script = ExtResource("1_37yl2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(0.56, 0.56)
sprite_frames = SubResource("SpriteFrames_7adbm")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_83jtl")

[node name="detector" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
shape = SubResource("CircleShape2D_37yl2")

[node name="death" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="death"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_37yl2")

[node name="death2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="death2"]
shape = SubResource("RectangleShape2D_nxe4y")

[connection signal="body_entered" from="detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="detector" to="." method="_on_detector_body_exited"]
[connection signal="body_entered" from="death" to="." method="_on_death_body_entered"]
[connection signal="body_exited" from="death2" to="." method="_on_death_2_body_exited"]
