[gd_scene format=3 uid="uid://c2vsxpfxfgwey"]

[ext_resource type="Script" uid="uid://qeofk5du4o43" path="res://menu.gd" id="1_lti8b"]
[ext_resource type="PackedScene" uid="uid://c4k1gpj8hwb6e" path="res://bg.tscn" id="2_ouk20"]

[node name="menu" type="Node2D" unique_id=698699005]
script = ExtResource("1_lti8b")

[node name="play" type="Button" parent="." unique_id=599869136]
offset_left = 454.0
offset_top = 96.0
offset_right = 720.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 50
text = "play"

[node name="quit" type="Button" parent="." unique_id=763920494]
offset_left = 456.0
offset_top = 262.0
offset_right = 722.0
offset_bottom = 383.0
theme_override_font_sizes/font_size = 50
text = "quit
"

[node name="bg" parent="." unique_id=921921807 instance=ExtResource("2_ouk20")]

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
